# recipe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalrecipeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalrecipeapplication/: RecipeApplication.kt
app/src/main/java/com/example/finalrecipeapplication/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/finalrecipeapplication/data/dto/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  ExtendedIngredientX.kt  Ingredient.kt  Length.kt  Measures.kt  MeasuresX.kt  Metric.kt  MetricX.kt  Recipe.kt  RecipeDetailsDto.kt  RecipeDto.kt  RecipesDtoSearchResult.kt  Result.kt  Step.kt  Us.kt  UsX.kt  WinePairing.kt
app/src/main/java/com/example/finalrecipeapplication/data/remote/: RecipeApi.kt  RetrofitLogging.kt
app/src/main/java/com/example/finalrecipeapplication/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/finalrecipeapplication/di/: AppModule.kt
app/src/main/java/com/example/finalrecipeapplication/domain/model/: RecipeDataClass.kt  RecipeDetailDataClass.kt
app/src/main/java/com/example/finalrecipeapplication/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/finalrecipeapplication/domain/use_case/get_one_recipe/: GetOneRecipeUseCase.kt
app/src/main/java/com/example/finalrecipeapplication/domain/use_case/get_recipe_by_search/: GetRecipeBySearchUseCase.kt
app/src/main/java/com/example/finalrecipeapplication/domain/use_case/get_recipes_list/: GetRecipesUseCase.kt
app/src/main/java/com/example/finalrecipeapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/finalrecipeapplication/presentation/navigation/: NavigationComponent.kt
app/src/main/java/com/example/finalrecipeapplication/presentation/screens/: SplashScreen.kt
app/src/main/java/com/example/finalrecipeapplication/presentation/screens/first_time_user_screen/: AllergiesScreen.kt  CreateNewProfileScreen.kt  DietaryRestrictionsScreen.kt  LoginInScreenViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/finalrecipeapplication/presentation/screens/main_user_screen/: MainUserScreen.kt  OneRecipeScreen.kt  UserFilterScreen.kt  UserScreenComponents.kt
app/src/main/java/com/example/finalrecipeapplication/presentation/screens/recipe_detail/components/: RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/finalrecipeapplication/presentation/screens/recipe_list/: RecipeListState.kt  RecipeListViewModel.kt
app/src/main/java/com/example/finalrecipeapplication/presentation/screens/recipe_list/components/: RecipeListState.kt  RecipeListViewModel.kt  RecipiesListItem.kt
app/src/main/java/com/example/finalrecipeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_filter_alt_24.xml  outline_soup_kitchen_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finalrecipeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
